
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>2 списка</h1>
    <h2>Пни</h2>
    <h3>Хвойные</h3>
    <ul> 
        <li>Сосна</li>
        <li>Ель</li>
        <li>Листвинница</li>
    </ul>
    <h2>Лиственные</h2>
    <ul>
        <li>Береза</li>
        <li>Липа</li>
        <li>Дуб</li>
    </ul>
<h1>Вложенный список</h1>
    <h2>Деревья</h2>
    <ul>
        <li>Хвойные
            <ol> 
                <li>Сосна</li>
                <li>Ель</li>
                <li>Листвинница</li>
            </ol>
        </li>
        <li>Лиственные
            <ol>
                <li>Береза</li>
                <li>Липа</li>
                <li>Дуб</li>
            </ol>
        </li>
    </ul>
    <a href="https://www.yandex.ru/search/?lr=213&offline_search=1&text=%D0%B2%D0%BA" target="_blank"> 
        <img src="C:\Users\Нияз\.vscode\Проекты\img\More.jpg" alt="Картинка не найдена"> Море</img>
    </a>
    
</body>
</html>